body{
    font-family: inter;
}

.header{
    font-family:'Kelly Slab';
    font-size: 30px;
    font-weight: normal;
}

.info{
    background-color: #34495e;
    color: white;
    padding: 10px 40px;
    border-radius: 10px;
}

.links{
    background-color: #bdc3c7;
    border: 2px solid black;
    width: 70%;
    text-align: center;
    margin: 40px auto;
    padding: 20px;
    border: 2px solid black;
    border-radius: 10px;
}

.links a{
    text-decoration: none;
}

.links img{
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin: 0 75px;
}

.products{
    border: 1px solid black;
    border-collapse: collapse;
    width: 70%;
    background-color: #ecf0f1;    
}

.products td{
    border: 1px solid black;
    padding: 10px;
    text-align: center;
}

ul li{
    text-decoration: underline;
}

.subheader{
    text-align: center;
    font-size: 30px;
}