<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="fo/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kelly+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <h1 class="header">Лучшие велосипеды в городе</h1>
    <p class="info"> 
        Лучшими велосипедами в городе считаются те, которые соответствуют вашим индивидуальным потребностям и предпочтениям. Если вы ищете велосипед для комфортной езды по городу, то вам может подойти городской велосипед с подвеской и комфортной сиденьем. Если вам нужен велосипед для быстрой и эффективной езды, то вам может подойти городской шоссейный велосипед. Если вам нужен велосипед для езды по городу и прогулок по тротуарам, то вам может подойти гибридный велосипед. Важно проконсультироваться с профессиональным продавцом и протестировать несколько моделей, чтобы найти лучший велосипед для вас.
    </p>
    <p class="info">
        Езда на велосипеде является одним из лучших способов для поддержания здорового образа жизни. Велосипедная езда является низкоинтенсивной формой физической активности, которая помогает снизить риск сердечно-сосудистых заболеваний, диабета, ожирения и других состояний, связанных с недостаточной физической активностью.
        Езда на велосипеде также помогает улучшить качество жизни, включая улучшение настроения, увеличение уровня энергии и улучшение концентрации.
        Однако, езда на велосипеде в городской среде может быть опасной, если не делать это безопасно, и нужно соблюдать все правила дорожного движения и безопасности на дороге.
    </p>
    <p class="info">
        Мы продаём товары, которые становятся вашими друзьями! У нас вы можете приобрести горный велосипед для себя, Детский для своего ребенка, а также складные, женские и многие другие типы велосипедов. Выбрать и купить велосипед мечты.
    </p>
    <p class="header">Что мы предлагаем</p>
    <table class="products">
        <thead>
            <tr>
                <td rowspan="2">Название</td>
                <td colspan="2">Характеристики</td>
                <!-- <td></td> -->
            </tr>
            <tr>
               <!-- <td></td> -->
                <td>Наименование</td>
                <td>Цена</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Детский велосипед</td>
                <td>10000</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Горный велосипед</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Шоссейный велосипед</td>
                <td>120000</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Циклокросс</td>
                <td>95000</td>
            </tr>
        </tbody>
    </table>
    <p class="header">7 причин кататься на велосипеде</p>
    <ul class="fa-ul">
        <li>
            <span class="fa-li"><i class="fa-solid fa-bicycle"></i></span>
            Хорошее настроение и здоровый сон
        </li>
        <li>
            <span class="fa-li"><i class="fa-solid fa-bicycle"></i></span>
            Улучшение пищеварения
        </li>
        <li>
            <span class="fa-li"><i class="fa-solid fa-bicycle"></i></span>
            Повышение мышечного тонуса и выносливости
        </li>
        <li>
            <span class="fa-li"><i class="fa-solid fa-bicycle"></i></span>
            Улучшение мыслительных способностей
        </li>
        <li>
            <span class="fa-li"><i class="fa-solid fa-bicycle"></i></span>
            Укрепление сердечно-сосудистой системы
        </li>
        <li>
            <span class="fa-li"><i class="fa-solid fa-bicycle"></i></span>
            Улучшение зрения
        </li>
        <li>
            <span class="fa-li"><i class="fa-solid fa-bicycle"></i></span>
            Укрепление вестибулярного аппарата
        </li>
    </ul>
    <p class="subheader header">Социальные сети</p>
    <div class="links">
        <a href="https://www.facebook.com/">
            <img src="media/Facebook_logo.png" alt="facebook">
        </a>
        <a href="https://www.instagram.com/instagram/">
            <img src="media/instagram_logo.png" alt="instagram">
        </a>
        <a href="https://www.linkedin.com/">
            <img src="media/LinkedIn_logo.png" alt="linkedin">
        </a>
        <a href="https://twitter.com/?lang=ru">
            <img src="media/Twitter_logo.png" alt="twitter">
        </a>
    </div>

    <script src="fo/js/all.js"></script>
    <script src="script/script.js"></script>
</body>
</html>
